# UNDISCLOSED_DB_URI = mongodb+srv://romanbell:mongodbpassword@cluster0.qzaqz.mongodb.net/undisclosed_db?retryWrites=true&w=majority
# MONGO_PWD = XXXXXXXXXXXXXXXXXXXX
# MUSIC_ARTISTS_DB = undisclosed_db
# PORT = 5000